# DnsConf

./: hosts.txt  pom.xml  yt.txt
.github/workflows/: github_action.yml
src/main/java/com/novibe/common/: HttpRequestSender.java
src/main/java/com/novibe/common/data_sources/: ListLoader.java
src/main/java/com/novibe/common/util/: RateLimiter.java
src/main/java/com/novibe/dns/cloudflare/service/: RuleService.java
src/test/java/com/novibe/common/data_sources/: HostsBlockListsLoaderTest.java
